<!DOCTYPE html>
<html>
<head>

  `
<style>
  body{
      background-color: rgb(109, 127, 176);
    }
        #div1{
 background-color: #4f649c;
            border: 15px;
            text-align: center;
            border-radius: 10px 60px 30px;
             border-style: solid;
             border-color: ghostwhite;
            font-family: Cooper Black;
            letter-spacing: 10px;
            font-size: 60px;
             padding: 20px;
             width: 1000px;
             height: 50px;
             color:#b8bfd1;}
table {
  width: 100%;
  border: 1px solid #ddd;
  border-style:none;
 border-spacing: 30px;
}

td {
  padding: 10px;
  font-family: sans-serif;

}

tr:nth-child(even) {
  background-color: ;
  padding:10px;
}

img{
  width: 400px;
  height: 300px;
  border-radius: 48px 0;
   border-style: dashed;
  border-color: ghostwhite;
}
#div2{width: 400px;
  height: 300px;
  border-radius: 30px;
  background-color:whitesmoke;
border-style: solid;
border-color:#c8d4e8;
}

</style>
</head>
<body>
   <p id="div1"> Philippine photo gallery</p>

<h2></h2>
<p></p>

<table >
  <tr>
    <td> <img src="https://i.pinimg.com/564x/f4/86/6d/f4866d2b83b1ee9ca0d2f5b0fed70384.jpg">  </td>
    <td>
      <table>
         <tr>
          <td id="div2">boracay</td>
        </tr>
        </table>
    </td>
  </tr>
</table>

<table>
  <tr>
    <td> <img src="https://www.tripsavvy.com/thmb/OjizE_iVyPQ99C5mhRWrWGCb2-Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-986752762-0b69190b203844b2bac7b82d8aebcb97.jpg">  </td>
    <td>
      <table>
        <tr>
          <td id="div2">chocolate hills</td>
        </tr>
           </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td> <img src="https://content.api.news/v3/images/bin/73acd2062993610b8874227a4be9b6ff?width=1024">  </td>
    <td>
      <table>
        <tr>
          <td id="div2"> Puerto Princesa Subterranean River National Park</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<a href="https://businessmirror.com.ph/2023/07/14/boracay-among-favorite-islands-in-the-world-2023-list-of-travel-leisure-magazine/">refrences║ Boracay img</a> <br>
<a href="https://geologyscience.com/gallery/geological-wonders/chocolate-hills-philippines/">refrences║ chocolate hills img</a> <br>
<a href="https://www.escape.com.au/destinations/asia/philippines/puerto-princesa-subterranean-river-is-natures-greatest-theme-park/news-story/aef83d5af7d5de8eaf5f728a4a261a15">refrences║ Puerto Princesa Subterranean River National Park img</a>

</body>
</html>